.button {
  display: inline-flex;
  min-height: 40px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  color: @basic-blue-dark;
  background-color: @basic-yellow;
  border-radius: 10px;
  cursor: pointer;
  outline: 0;
}
