.catalog-page__block {
  position: relative;
  padding-top: 94px;
  background-color: @special-blue-dark-5;

  @media (min-width: @tablet-width) {
    padding-top: 220px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 222px;
  }
}

.catalog-page__block::after {
  content: "";
  position: absolute;
  top: 99%;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 15px;
  background-color: @special-blue-dark-5;
  border-radius: 0 0 30px 30px;

  @media (min-width: @tablet-width) {
    height: 72px;
    border-radius: 0 0 55px 55px;
  }

  @media (min-width: @desktop-width) {
    height: 69px;
    border-radius: 0 0 45px 45px;
  }
}

.catalog-page__head-block {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-left: 73px;
    padding-right: 73px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 128px;
    padding-right: 124px;
  }
}

.catalog-page__title {
  position: relative;
  z-index: 3;
  .zero-intervals;
}

.catalog-page__title::before {
  content: "";
  position: absolute;
  top: 46px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: @special-orange;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    top: 127px;
    left: 0;
    width: 100%;
    height: 8px;
  }

  @media (min-width: @desktop-width) {
    top: 122px;
    left: 0;
    width: 100%;
    height: 8px;
  }
}

.catalog-page__button {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 176px;
    height: 20px;
    margin-top: 3px;
    margin-left: auto;
    cursor: pointer;
    transition: @default-transition;
  }

  @media (min-width: @desktop-width) {
    right: 123px;
  }
}

.catalog-page__button:focus,
.catalog-page__button:hover {
  opacity: 0.6;
}

.catalog-page__button:active {
  opacity: 0.3;
}

.catalog-page__button-text {
  font-size: 20px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  color: @basic-white;
}
