.companion {
  position: relative;
  background: url("../img/background/companion-mobile.png") 0 68px no-repeat,
    @special-blue-dark-2;
  background-size: 92%;

  @media (min-resolution: 2dppx) {
    background: url("../img/background/companion-mobile@2x.png") 0 68px no-repeat,
      @special-blue-dark-2;
    background-size: 92%;
  }

  @media (min-width: @tablet-width) {
    background: url("../img/background/companion-tablet.png") 40px 140px no-repeat,
      @special-blue-dark-2;
    background-size: 85%;

    @media (min-resolution: 2dppx) {
      background: url("../img/background/companion-tablet@2x.png") 40 140px no-repeat,
        @special-blue-dark-2;
      background-size: 85%;
    }
  }

  @media (min-width: @desktop-width) {
    background: url("../img/background/companion-desktop.png") 60px 180px no-repeat,
      @special-blue-dark-2;
    background-size: auto;

    @media (min-resolution: 2dppx) {
      background: url("../img/background/companion-desktop@2x.png") 0 180px no-repeat,
        @special-blue-dark-2;
      background-size: 45%;
    }
  }
}

.companion::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 31px;
  background-color: @special-blue-dark-2;
  border-radius: 0 0 25px 25px;

  @media (min-width: @tablet-width) {
    height: 37px;
    border-radius: 0 0 50px 50px;
  }

  @media (min-width: @desktop-width) {
    top: 99%;
    height: 22px;
    border-radius: 0 0 45px 45px;
  }
}

.companion__block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 102px;

  @media (min-width: @tablet-width) {
    padding: 207px 73px 26px 73px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-areas:
      "text card card"
      "text card card"
      "button card card";
    padding-top: 233px;
    padding-left: 130px;
    padding-bottom: 54px;
  }
}

.companion__about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 55px;
  padding-left: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    grid-area: text;
    margin-bottom: 0;
  }
}

.companion__title {
  .zero-intervals;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }
}

.companion__text {
  max-width: 217px;
  .zero-intervals;
  margin-bottom: 20px;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    max-width: 427px;
    margin-bottom: 43px;
    line-height: 1.1928;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
    line-height: 1.178571;
  }
}

.companion__text-span {
  @media (min-width: @tablet-width) {
    margin-right: 50px;
  }
}

.companion__tagline {
  @media (min-width: @tablet-width) {
    max-width: 270px;
    font-size: 21px;
    line-height: 1.142857;
  }
}

.companion__tagline-span {
  @media (min-width: @tablet-width) {
    margin-right: 50px;
  }
}

.companion__list {
  display: grid;
  grid-template-rows: max-content max-content;
  width: 100%;
  .zero-intervals;
  margin-bottom: 11px;
  list-style: none;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    grid-area: card;
    gap: 60px;
    width: unset;
    margin-bottom: 0;
    margin-top: 8px;
    margin-left: 192px;
    margin-right: -12px;
  }
}

.companion__card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 269px;
  min-height: 428px;
  margin-bottom: 9px;
  background-color: @basic-white;
  border-radius: 12px;

  @media (min-width: @tablet-width) {
    min-width: 285px;
    min-height: 483px;
    margin-bottom: 0;
    border-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
  }
}

.companion__card:hover,
.companion__card:focus {
  filter: drop-shadow(0 4px 9px rgba(0, 0, 0, 0.16));
}

.companion__card:last-of-type {
  margin-right: 0;
}

.companion__card-avatar {
  width: 100%;
  height: 270px;

  @media (min-width: @tablet-width) {
    height: 286px;
  }
}

.companion__card-avatar-ico {
  width: 100%;
  max-height: 270px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    max-height: 286px;
  }
}

.companion__card-level-img {
  position: absolute;
  top: 18px;
  left: 18px;

  @media (min-width: @tablet-width) {
    top: 20px;
    left: 22px;
  }
}

.companion__card-countries {
  position: absolute;
  top: 260px;
  display: flex;
  justify-content: center;
  align-self: center;
  flex-wrap: wrap;
  width: 170px;
  .zero-intervals;
  list-style: none;

  @media (min-width: @tablet-width) {
    top: 272px;
  }
}

.companion__card-flags {
  margin-right: 20px;
}

.companion__card-flags:last-of-type {
  margin-right: 0;
}

.companion__card-name {
  position: relative;
  align-self: center;
  margin-top: 27px;
  margin-bottom: 15px;
  font-size: 21px;
  line-height: 1;
  font-weight: 700;
  color: @basic-blue-dark;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
    margin-bottom: 23px;
    font-size: 24px;
    line-height: 0.916;
  }
}

.companion__card:nth-of-type(2) .companion__card-name {
  @media (min-width: @tablet-width) {
    margin-left: -20px;
  }
}

.companion__card-name:focus,
.companion__card-name:hover {
  opacity: 0.7;
}

.companion__card-name:active {
  opacity: 0.3;
}

.companion__card-name--online::before,
.companion__card-name--offline::before {
  content: "";
  position: absolute;
  top: 9px;
  left: -17px;
  width: 6px;
  height: 6px;
  background-color: @online;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 8px;
    left: -21px;
    width: 8px;
    height: 8px;
  }
}

.companion__card-name--offline::before {
  background-color: @offline;
}

.companion__card-hashtags {
  align-self: center;
  max-width: 188px;
  margin-bottom: 15px;
  text-align: center;
  line-height: 1.125;
  color: @special-grey;

  @media (min-width: @tablet-width) {
    max-width: 223px;
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 1.15;
  }
}

.companion__card-transport {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  width: 130px;
  .zero-intervals;
  margin-left: 5px;
  list-style: none;
}

.companion__card-transport-item {
  position: relative;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.companion__card-transport-item:nth-of-type(2) {
  margin-right: 5px;
}

.companion__card-transport-item:nth-of-type(3) {
  margin-right: 10px;
}

.companion__card-transport-item:nth-of-type(4) {
  margin-right: 0;
}

.companion__card-transport-item--unselected .companion__card-transport-ico {
  opacity: 0.15;
}

.companion__card-transport-signature {
  position: absolute;
  top: 30px;
  left: -40px;
  display: none;
  padding: 8px 10px 8px 10px;
  font-size: 14px;
  line-height: 1;
  color: @basic-white;
  background-color: @special-blue-dark-6;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    top: 35px;
    left: -63px;
    padding: 18px 20px 18px 20px;
    font-size: 20px;
  }
}

.companion__card-transport-signature::before {
  content: "";
  position: absolute;
  top: -7px;
  left: 45%;
  width: 13px;
  height: 10px;
  background: url("../img/icon/arrow-signature.svg") no-repeat;
  background-size: contain;
}

.companion__card-transport-item:nth-of-type(2) .companion__card-transport-signature {
  left: -45px;

  @media (min-width: @tablet-width) {
    left: -70px;
  }
}

.companion__card-transport-item:nth-of-type(3) .companion__card-transport-signature {
  left: -33px;

  @media (min-width: @tablet-width) {
    left: -52px;
  }
}

.companion__card-transport-item:nth-of-type(4) .companion__card-transport-signature {
  left: -25px;

  @media (min-width: @tablet-width) {
    left: -43px;
  }
}

.companion__card-transport-item:hover .companion__card-transport-signature,
.companion__card-transport-item:focus .companion__card-transport-signature {
  display: block;
}


.companion__button {
  align-self: stretch;
  height: 61px;

  @media (min-width: @tablet-width) {
    height: 80px;
    margin-bottom: 26px;
    margin-right: 5px;
  }

  @media (min-width: @desktop-width) {
    grid-area: button;
    width: 280px;
    margin-top: -35px;
    margin-bottom: 0;
  }
}
