.contacts {
  position: relative;
}

.contacts::before,
.contacts::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  background-color: @basic-yellow;

  @media (min-width: @desktop-width) {
    min-width: 100%;
  }
}
.contacts::before {
  height: 100%;
}

.contacts::after {
  top: 29%;
  z-index: 0;
  height: 50px;
  border-radius: 0 0 20px 20px;

  @media (min-width: @tablet-width) {
    top: 36%;
    height: 47px;
    border-radius: 0 0 30px 30px;
  }

  @media (min-width: @desktop-width) {
    top: 25%;
    height: 56px;
    border-radius: 0 0 40px 40px;
  }
}

.contacts__info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: center;
    padding-top: 116px;
  }
}

.contacts__text {
  position: relative;
  z-index: 1;
  margin-bottom: 32px;
  padding-top: 63px;
  padding-left: 61px;
  text-transform: uppercase;
  font-weight: 700;
  color: @basic-blue-dark;

  @media (min-width: @tablet-width) {
    align-self: flex-start;
    margin-bottom: 62px;
    padding-top: 124px;
    padding-left: 94px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    align-self: center;
    margin-right: 147px;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 121px;
  }
}

.contacts__text::before {
  content: "";
  position: absolute;
  top: 60px;
  left: 0;
  width: 45px;
  height: 45px;
  background: url(../img/map/icon-location.svg) no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    top: 100px;
    width: 68px;
    height: 68px;
  }

  @media (min-width: @desktop-width) {
    top: -36px;
    width: 90px;
    height: 90px;
  }
}

.contacts__button {
  justify-content: flex-start;
  z-index: 1;
  align-self: stretch;
  min-height: 62px;
  padding-left: 22px;
  border: 3px solid @special-blue-dark-2;

  @media (min-width: @tablet-width) {
    min-height: 80px;
    margin-bottom: 37px;
    padding-left: 37px;
    font-size: 24px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    align-self: center;
    min-width: 324px;
    margin-bottom: 0;
  }
}

.contacts__button:hover,
.contacts__button:focus,
.contacts__button:active {
  background-color: @special-blue-dark-2;
}

.contacts__button-text {
  position: relative;
  background: none;
  width: 100%;
}

.contacts__arrow-ico {
  position: absolute;
  top: 1px;
  right: 25px;
  fill: currentColor;

  @media (min-width: @tablet-width) {
    top: 5px;
    right: 30px;
  }

  @media (min-width: @desktop-width) {
    top: 5px;
    right: 22px;
  }
}

.contacts__button:hover .contacts__button-text,
.contacts__button:focus .contacts__button-text,
.contacts__button:active .contacts__button-text {
  color: @basic-white;
}

.contacts__button:active .contacts__button-text {
  opacity: 0.3;
}

.contacts__static-map {
  z-index: -2;
  width: 100%;
}

.contacts__static-map-image {
  display: inline-block;
  vertical-align: bottom;
  width: 100%;
  height: 424px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 581px;
  }

  @media (min-width: @desktop-width) {
    height: 584px;
  }
}

.contacts__interactive-map {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 424px;
  border: none;

  @media (min-width: @tablet-width) {
    height: 581px;
  }

  @media (min-width: @desktop-width) {
    height: 584px;
  }
}

