.footer {
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: -35px;
  left: 0;
  width: 100%;
  height: 35px;
  background-color: @basic-white;
  border-radius: 20px 20px 0 0;

  @media (min-width: @tablet-width) {
    top: -37px;
    height: 37px;
    border-radius: 50px 50px 0 0;
  }
}

.footer__block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 32px;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
  }
}

.footer__logo-ico {
  flex-shrink: 0;
  width: 96px;
  height: 14px;
  margin-bottom: 37px;
  transition: @default-transition;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 164px;
    height: 42px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    height: 55px;
    margin-top: -5px;
  }
}

.footer__logo-ico:focus,
.footer__logo-ico:hover {
  opacity: 0.6;
}

.footer__logo-ico:active {
  opacity: 0.3;
}

.footer__social {
  @media (min-width: @tablet-width) {
    margin-left: -5px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -2px;
    margin-left: -42px;
  }
}

.footer__developer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 41px;
  color: @special-grey;
  cursor: pointer;
  transition: @default-transition;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    width: 155px;
    margin-top: -10px;
    font-size: 20px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    margin-top: -13px;
  }
}

.footer__developer-ico {
  @media (min-width: @tablet-width) {
    margin-left: 23px;
  }
}

.footer__developer:focus,
.footer__developer:hover {
  opacity: 0.6;
}

.footer__developer:active {
  opacity: 0.3;
}

.footer__developer::before {
  content: "";
  position: absolute;
  top: -13px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: @super-light-gray;

  @media (min-width: @tablet-width) {
    content: none;
  }
}
