.form-page {
  overflow-x: hidden;
}

.form-page__block {
  position: relative;
  .zero-intervals;
  padding-top: 87px;
  background-color: @special-blue-dark-5;

  @media (min-width: @tablet-width) {
    padding-top: 220px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 219px;
  }
}

.form-page__block::after {
  content: "";
  position: absolute;
  top: 99%;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 13px;
  background-color: @special-blue-dark-5;
  border-radius: 0 0 10px 10px;

  @media (min-width: @tablet-width) {
    height: 67px;
    border-radius: 0 0 55px 55px;
  }

  @media (min-width: @desktop-width) {
    height: 68px;
    border-radius: 0 0 45px 45px;
  }
}

.form-page__title {
  position: relative;
  z-index: 3;
  margin-left: 25px;

  @media (min-width: @tablet-width) {
    margin-left: 75px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 125px;
  }
}

.form-page__title::before,
.form-page__title::before {
  content: "";
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: @special-orange;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    top: 130px;
    width: 100%;
    height: 8px;
  }

  @media (min-width: @desktop-width) {
    top: 130px;
    width: 100%;
    height: 8px;
  }
}
