.header {
  padding-top: 19px;
  background-color: @basic-blue;
}

.header__logo-ico {
  @media (min-width: @tablet-width) {
    width: 166px;
    height: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    height: 52px;
  }
}
