.our-contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  flex-wrap: wrap;
  .zero-intervals;
  list-style: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.our-contacts__item {
  position: relative;
  z-index: 1;
  flex-shrink: 0;
  padding: 11px 0 11px 61px;

  @media (min-width: @tablet-width) {
    padding: 20px 0 20px 90px;
  }

  @media (min-width: @desktop-width) {
    padding: 31px 0 31px 121px;
    margin-right: 111px;
  }
}

.our-contacts__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: @special-blue-dark;

  @media (min-width: @tablet-width) {
    width: 68px;
    height: 68px;
  }

  @media (min-width: @desktop-width) {
    width: 90px;
    height: 90px;
  }
}

.our-contacts__link {
  position: relative;
  font-weight: 700;
  color: @special-blue-dark-2;
  text-transform: uppercase;
  transition: @default-transition;

  @media (min-width: @tablet-width) {
    line-height: 1;
  }
}

.our-contacts__link--check-out {
  color: @basic-yellow;
  text-transform: uppercase;
}

.our-contacts__link-ico-phone,
.our-contacts__link-ico-mail {
  position: absolute;
  fill: @basic-yellow;
}

.our-contacts__link-ico-phone {
  top: 0;
  left: -47px;

  @media (min-width: @tablet-width) {
    top: 0;
    left: -69px;
    width: 27px;
    height: 25px;
  }

  @media (min-width: @desktop-width) {
    top: -2px;
    left: -94px;
    width: 36px;
    height: 34px;
  }
}

.our-contacts__link-ico-mail {
  top: -1px;
  left: -49px;

  @media (min-width: @tablet-width) {
    top: -5px;
    left: -73px;
    width: 35px;
    height: 37px;
  }

  @media (min-width: @desktop-width) {
    top: -9px;
    left: -100px;
    width: 47px;
    height: 50px;
  }
}

.our-contacts__link-ico-phone--check-out,
.our-contacts__link-ico-mail--check-out {
  fill: currentColor;
}

.our-contacts__link--check-out:focus,
.our-contacts__link--check-out:hover,
.our-contacts__link--check-out:active {
  color: @basic-yellow-dark;
}

.our-contacts__link--check-out:active {
  opacity: 0.3;
}
