.plan-add {
  position: relative;
  background-color: @special-grey-3;
  padding-bottom: 80px;

  @media (min-width: @tablet-width) {
    padding-bottom: 119px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 122px;
  }
}

.plan-add::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: inherit;
  border-radius: 25px 25px 0 0;

  @media (min-width: @tablet-width) {
    top: -53px;
    height: 53px;
    border-radius: 30px 30px 0 0;
  }

  @media (min-width: @desktop-width) {
    top: -55px;
    height: 55px;
  }
}

.plan-add__title {
  .zero-intervals;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 69px;
    margin-bottom: 54px;
  }
}

.plan-add__steps-indicator {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 70px;

  @media (min-width: @tablet-width) {
    top: 20px;
    right: 53px;
    width: 110px;
  }

  @media (min-width: @desktop-width) {
    top: -20px;
    right: 282px;
    flex-direction: column;
    width: unset;
  }
}

.form-no-js, .plan-add__steps-indicator,
.step-one--visibility, .plan-add__steps-indicator {
  @media (min-width: @desktop-width) {
    top: 150px;
    right: 282px;
  }
}

.plan-add__steps-dotts {
  position: relative;
  display: block;
  width: 5px;
  height: 5px;
  margin-right: 16px;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    width: 6px;
    height: 6px;
    margin-right: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-bottom: 27px;
  }
}

.plan-add__steps-dotts::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 5px;
  background-color: @basic-blue-dark;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 6px;
    height: 6px;
  }

  @media (min-width: @desktop-width) {
    top: 8px;
    left: -50px;
  }
}

.plan-add__steps-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: @basic-black;
    opacity: 0.6;
  }
}

.plan-add__steps-dotts--active {
  opacity: 1;
}
