.step-three {
  position: relative;
  padding: 24px 26px 17px 23px;
  background-color: @basic-white;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    padding: 47px 73px 53px 44px;
    padding-bottom: 53px;
    border-radius: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 159px 104px 158px;
    border-radius: 60px;
  }
}

.step-three__title {
  display: flex;
  flex-direction: column;
  .zero-intervals;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.step-three__text {
  .zero-intervals;
  margin-bottom: 23px;
  font-size: 16px;
  line-height: 1.375;
  color: @special-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    width: 474;
    margin-bottom: 55px;
  }
}

.step-three__fieldset {
  width: 100%;
  .zero-intervals;
  margin-bottom: 22px;
  border: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
    border-top: 1px solid @super-light-gray-4;
  }

  @media (min-width: @desktop-width) {
    width: 730px;
    margin-bottom: 57px;
  }
}

.step-three__entertainment-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  .zero-intervals;

  @media (min-width: @tablet-width) {
    margin-top: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 80px;
  }
}

.step-three__entertainment-item {
  position: relative;
  display: flex;
  flex-direction: column;
}

.step-three__entertainment-item:first-of-type {
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

.step-three__entertainment-item:first-of-type::before {
  content: "";
  position: absolute;
  top: 8px;
  left: -14px;
  width: 2px;
  height: 285px;
  background-color: @basic-blue-dark;

  @media (min-width: @tablet-width) {
    top: 20px;
    left: unset;
    right: -27px;
    height: 268px;
  }

  @media (min-width: @desktop-width) {
    right: -39px;
  }
}

.step-three__entertainment-title {
  position: relative;
  margin-left: 8px;
  margin-bottom: 18px;
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
  color: @basic-blue-dark;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
    margin-left: unset;
    font-size: 30px;
    font-weight: 700;
  }
}

.step-three__entertainment-title::before {
  content: "";
  position: absolute;
  top: 6px;
  left: -10px;
  width: 6px;
  height: 6px;
  background-color: @basic-blue-dark;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 18px;
    left: unset;
    right: -33px;
    width: 14px;
    height: 14px;
  }

  @media (min-width: @desktop-width) {
    right: -45px;
  }
}

.step-three__entertainment-title::after {
  content: "";
  position: absolute;
  top: 7.5px;
  left: -20px;
  width: 12px;
  height: 2px;
  background-color: @basic-blue-dark;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.step-three__entertainment-flag {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 35px;
  height: 24px;
  box-shadow: -30px 0 10px 0 @basic-white;

  @media (min-width: @tablet-width) {
    width: 70px;
    height: 47px;
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    right: -155px;
  }
}

.step-three__entertainment-flag-first-country {
  background: url(../img/flags/bosnia-and-herzegovina.png) no-repeat;
  background-size: contain;
}

.step-three__entertainment-flag-second-country {
  background: url(../img/flags/czechia.png) no-repeat;
  background-size: contain;
}




.step-three__entertainment-textarea {
  width: 100%;
  height: 220px;
  padding: 11px 19px 11px 14px;
  resize: none;
  font-size: 16px;
  line-height: 1.375;
  color: @special-grey;
  border: 1px solid @special-grey-3;
  border-radius: 4;
  outline: none;
  transition: @default-transition;

  @media (min-width: @tablet-width) {
    height: 140px;
    padding: 18px 115px 18px 19px;
    font-size: 20px;
    line-height: 1.15;
  }

  @media (min-width: @desktop-width) {
    height: 142px;
    padding: 26px 19px 26px 25px;
    line-height: 1;
  }
}

.step-three__entertainment-textarea::placeholder {
  opacity: 0.3;
}

.step-three__entertainment-textarea:hover {
  border-color: @special-grey-4;
}

.step-three__entertainment-textarea:focus {
  border-color: @basic-blue;
}

.step-three__entertainment-textarea:focus::placeholder {
  color: @special-grey;
  opacity: 1;
}

.step-three__button-block {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.plan-add__button-submit {
  border: none;
  justify-content: center;
  min-height: 40px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    width: 100%;
    min-height: 80px;
    margin-bottom: 0;
    margin-right: 66px;
  }

  @media (min-width: @desktop-width) {
    width: 286px;
    min-height: 81px;
  }
}

.step-three__arrow-ico {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.step-three__button-back {
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
  font-size: 17px;
  line-height: 1.764;
  font-weight: 700;
  text-transform: uppercase;
  align-self: center;
  color: @basic-blue;
  transition: @default-transition;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 0.91;
  }
}

.step-three__button-back:hover,
.step-three__button-back:focus {
  opacity: 0.6;
}

.step-three__button-back:active {
  opacity: 0.3;
}

.step-three__arrow-back-ico {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 16px;
    height: 16px;
    margin-right: 19px;
  }
}

