.tariffs {
  position: relative;
  background-color: @super-light-gray-2;

  @media (min-width: @tablet-width) {
    background-color: @super-light-gray-5;
  }
}

.tariffs::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 33px;
  background-color: @super-light-gray-2;
  border-radius: 0 0 25px 25px;

  @media (min-width: @tablet-width) {
    height: 80px;
    background-color: @super-light-gray-5;
    border-radius: 0 0 60px 60px;
  }

  @media (min-width: @desktop-width) {
    top: 99%;
    height: 123px;
    border-radius: 0 0 55px 55px;
  }
}

.tariffs__block {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 63px 25px 0 49px;

  @media (min-width: @tablet-width) {
    padding: 70px 40px 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 84px 130px 66px 130px;
  }
}

.tariffs__block::before {
  content: "";
  position: absolute;
  top: 70px;
  right: 25px;
  z-index: 0;
  width: 100px;
  height: 100px;
  background-image: url("../img/index/rates-mobile-tablet.png");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/rates-mobile-tablet@2x.png");
  }

  @media (min-width: @tablet-width) {
    top: unset;
    right: 85px;
    bottom: -35px;
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    top: 305px;
    right: 130px;
    bottom: unset;
    width: 198px;
    height: 198px;
    background-image: url("../img/index/rates-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/rates-desktop@2x.png");
    }
  }
}

.tariffs__title {
  max-width: 50%;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    max-width: 100%;
    margin-bottom: 73px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 134px;
  }
}

.tariffs__commoner-list {
  align-self: stretch;
  width: calc(100% - 25px);
  .zero-intervals;
  margin-bottom: 31px;
  list-style: none;
  line-height: 1;
  color: @special-grey;
  counter-reset: number;

  @media (min-width: @tablet-width) {
    width: calc(100% - 140px);
    margin-bottom: 59px;
    margin-left: 89px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
    margin-left: 91px;
  }
}

.tariffs__commoner-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  z-index: 1;
  min-width: 200px;
  border-top: 1px solid @super-light-gray-4;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-start;
    min-width: 563px;
    padding-top: 20px;
    padding-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 812px;
  }
}

.tariffs__commoner-item::before {
  counter-increment: number;
  content: counter(number);
  position: absolute;
  top: 4px;
  right: -25px;
  display: inline-flex;
  width: 34px;
  height: 34px;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  color: @basic-white;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: @special-orange;

  @media (min-width: @tablet-width) {
    top: 0;
    right: unset;
    left: -90px;
    width: 68px;
    height: 68px;
    font-size: 28px;
  }
}

.tariffs__commoner-item:nth-of-type(2)::before {
  background-color: @basic-yellow-dark;
}

.tariffs__commoner-item:last-of-type::before {
  background-color: @basic-yellow;
}

.tariffs__commoner-item:last-of-type {
  border-bottom: 1px solid @super-light-gray-4;
}

.tariffs__commoner-service {
  padding-top: 13px;
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.tariffs__commoner-price {
  position: relative;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-left: auto;
  }
}

.tariffs__commoner-item:first-of-type .tariffs__commoner-price::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: -59px;
    right: -35px;
    z-index: -1;
    width: 198px;
    height: 107px;
    background-color: @super-light-gray-3;
    border-radius: 20px 20px 0 0;
  }

  @media (min-width: @desktop-width) {
    top: -70px;
    right: -155px;
    z-index: -1;
    width: 446px;
    height: 117px;
  }
}

.tariffs__commoner-item .tariffs__commoner-price::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: -20px;
    right: -35px;
    z-index: -1;
    width: 198px;
    height: 67px;
    background-color: @super-light-gray-3;
  }

  @media (min-width: @desktop-width) {
    top: -20px;
    right: -155px;
    z-index: -1;
    width: 446px;
  }
}

.tariffs__commoner-item:last-of-type .tariffs__commoner-price::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: -20px;
    right: -35px;
    z-index: -1;
    width: 198px;
    height: 112px;
    background-color: @super-light-gray-3;
    border-radius: 0 0 20px 20px;
  }

  @media (min-width: @desktop-width) {
    top: -20px;
    right: -155px;
    z-index: -1;
    width: 446px;
    height: 116px;
  }
}

.tariffs__open-business {
  position: relative;
  z-index: 3;
  margin-bottom: 5px;
  line-height: 1;
  font-weight: 700;
  color: @special-blue-dark-3;
  transition: @default-transition;

  @media (min-width: @tablet-width) {
    margin-bottom: 6px;
    margin-left: 89px;
    font-size: 20px;
  }
}

.tariffs__open-business::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: -25px;
    left: -90px;
    width: 68px;
    height: 68px;
    background-color: @super-light-gray-3;
    border-radius: 50%;
  }
}

.tariffs__open-business-ico {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    top: -5px;
    left: -68px;
  }
}

.tariffs__open-business:hover,
.tariffs__open-business:focus {
  opacity: 0.7;
}

.tariffs__open-business:active {
  opacity: 0.3;
}

.tariffs__open-business:hover .tariffs__open-business-ico {
  opacity: 0.7;
}

.tariffs__open-business:active .tariffs__open-business-ico {
  opacity: 0.3;
}

.tariffs__business-block {
  position: absolute;
  top: 20px;
  right: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  z-index: 4;
  width: calc(100% - 50px);
  min-height: 443px;
  padding: 34px 25px 0 25px;
  background-color: @basic-white;
  border-radius: 20px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    top: 35px;
    right: 40px;
    align-items: center;
    width: calc(100% - 80px);
    min-height: 526px;
    padding: 54px 92px 0 90px;
  }

  @media (min-width: @desktop-width) {
    top: 120px;
    left: 360px;
    width: 750px;
    min-height: 526px;
    padding: 47px 60px 0 60px;
    border-radius: 30px;
  }
}

.tariffs__business-block--close {
  display: none;
}

.tariffs__business-title {
  align-self: center;
  .zero-intervals;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 48px;
  }
}

.tariffs__business-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  .zero-intervals;
  margin-bottom: 34px;
  color: @special-grey;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
  }
}

.tariffs__business-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  border-top: 1px solid @basic-black-0-05;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 14px;
    padding-bottom: 13px;
    font-size: 22px;
    line-height: 1.2727;
  }

  @media (min-width: @desktop-width) {
    padding-top: 12px;
    padding-bottom: 15px;
  }
}

.tariffs__business-item:last-of-type {
  border-bottom: 1px solid @basic-black-0-05;
}

.tariffs__business-service {
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.tariffs__business-price {
  padding-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    padding-bottom: 0;
  }
}

.tariffs__close-business {
  align-self: center;
  display: block;
  width: calc(100% + 50px);
  padding: 21px 0 15px 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: @basic-blue-dark;
  background-color: @super-light-gray-6;
  border: none;
  cursor: pointer;
  transition: @default-transition;

  @media (min-width: @tablet-width) {
    width: calc(100% + 182px);
    padding: 41px 0;
    font-size: 24px;
    line-height: 1;
    text-transform: capitalize;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% + 118px);
    padding: 41px 0 45px 0;
    line-height: 1.08333;
  }
}


.tariffs__close-business:hover,
.tariffs__close-business:focus {
  opacity: 0.7;
}

.tariffs__close-business:active {
  opacity: 0.3;
}
