@basic-white: #ffffff;
@basic-black: #000000;
@basic-blue: #161c35;
@basic-blue-dark: #1d2e5b;
@special-blue-dark: #121936;
@special-blue-dark-2: #192144;
@basic-blue-light: #edeff6;
@special-blue-light: #dfe3f0;
@basic-yellow: #ffd74b;
@basic-yellow-dark: #ffbd30;
@special-grey: #444444;
@special-red: #f47e7e;
@special-orange: #ff8d30;
@default-transition: 0.15s ease-in-out;
@mobile-width: 320px;
@max-mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
