.wrapper,
.wrapper-form {
  width: 100%;
  min-width: @mobile-width;
  margin: 0 auto;
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    min-width: @tablet-width;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding: 0 60px;
  }
}

.wrapper-form {
  @media (min-width: @tablet-width) {
    min-width: @tablet-width;
    padding: 0 75px;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding: 0 60px;
  }
}
